// routes/auth.js
const express = require('express');
const router = express.Router();
const { auth, db } = require('../services/firebase');


// POST /register
// Admin creates a user; returns uid
router.post('/register', async (req, res) => {
try {
const { email, password, name } = req.body;
if (!email || !password) return res.status(400).json({ error: 'email and password required' });


const userRecord = await auth.createUser({ email, password, displayName: name || '' });


// Optional: create user doc
await db.collection('users').doc(userRecord.uid).set({
email,
name: name || null,
createdAt: Date.now()
});


res.status(201).json({ uid: userRecord.uid });
} catch (err) {
res.status(400).json({ error: err.message });
}
});


module.exports = router;