// routes/verification.js
const express = require('express');
const router = express.Router();
const { db, bucket } = require('../services/firebase');
const verifyToken = require('../middleware/verifyToken');


// POST /verification/upload
// Body: { mediaBase64: string, mediaType: 'face'|'voice' }
router.post('/verification/upload', verifyToken, async (req, res) => {
try {
const { mediaBase64, mediaType } = req.body;
if (!mediaBase64 || !mediaType) {
return res.status(400).json({ error: 'mediaBase64 and mediaType are required' });
}


const uid = req.user.uid;
const ext = mediaType === 'voice' ? 'wav' : 'jpg';
const contentType = mediaType === 'voice' ? 'audio/wav' : 'image/jpeg';


const buffer = Buffer.from(mediaBase64, 'base64');
const fileName = `verifications/${uid}/${Date.now()}.${ext}`;
const file = bucket.file(fileName);


await file.save(buffer, { contentType, resumable: false, public: false });


// Write record to Firestore
const docRef = db.collection('verifications').doc();
const record = {
uid,
mediaType,
storagePath: fileName,
createdAt: Date.now(),
status: 'PENDING' // set to VERIFIED/REJECTED after AI step
};
await docRef.set(record);


res.json({ id: docRef.id, ...record });
} catch (err) {
res.status(500).json({ error: err.message });
}
});


// GET /verification/result/:id (stub)
router.get('/verification/result/:id', verifyToken, async (req, res) => {
try {
const doc = await db.collection('verifications').doc(req.params.id).get();
if (!doc.exists) return res.status(404).json({ error: 'Not found' });
if (doc.data().uid !== req.user.uid) return res.status(403).json({ error: 'Forbidden' });
res.json(doc.data());
} catch (err) {
res.status(500).json({ error: err.message });
}
});


module.exports = router;
