// routes/logs.js
const express = require('express');
const router = express.Router();
const { db } = require('../services/firebase');
const { evaluateLogin } = require('../services/fraud');
const verifyToken = require('../middleware/verifyToken');


// POST /logs/create
// Body: { ip?: string, deviceInfo?: string, success: boolean }
router.post('/logs/create', verifyToken, async (req, res) => {
try {
const uid = req.user.uid;
const { ip, deviceInfo, success } = req.body || {};
const ts = Date.now();


const classification = evaluateLogin({ uid, ip, deviceInfo, success, ts });


const ref = await db.collection('loginLogs').add({
uid, ip: ip || null, deviceInfo: deviceInfo || null, success: !!success, ts, classification
});


res.status(201).json({ id: ref.id, classification });
} catch (err) {
res.status(500).json({ error: err.message });
}
});


// GET /logs/list (returns the authenticated user's logs)
router.get('/logs/list', verifyToken, async (req, res) => {
try {
const uid = req.user.uid;
const snap = await db.collection('loginLogs').where('uid', '==', uid).orderBy('ts', 'desc').limit(100).get();
const data = snap.docs.map(d => ({ id: d.id, ...d.data() }));
res.json(data);
} catch (err) {
res.status(500).json({ error: err.message });
}
});


module.exports = router;