// index.js
require('dotenv').config();
const express = require('express');
const cors = require('cors');


const authRoutes = require('./routes/auth');
const verificationRoutes = require('./routes/verification');
const logRoutes = require('./routes/logs');


const app = express();
app.use(cors());
app.use(express.json({ limit: '15mb' })); // allow base64 payloads


// Health check
app.get('/', (req, res) => res.json({ ok: true, name: 'trustid-backend' }));


// Routes
app.use('/', authRoutes);
app.use('/', verificationRoutes);
app.use('/', logRoutes);


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Backend running on http://localhost:${PORT}`));