// services/fraud.js
// Minimal rules; expand as needed.


/**
* Evaluate a login event and return a classification string
* @param {{uid:string, ip?:string, deviceInfo?:string, success:boolean, ts:number}} evt
*/
function evaluateLogin(evt) {
if (!evt.success) return 'FAILED_LOGIN';


// Basic heuristics
if (!evt.deviceInfo || /unknown|generic/i.test(evt.deviceInfo)) {
return 'SUSPICIOUS_DEVICE';
}


// Add geo-IP distance checks, rapid repeat attempts, SIM swap signals, etc.
return 'NORMAL';
}


module.exports = { evaluateLogin };