// middleware/verifyToken.js
const { auth } = require('../services/firebase');


/**
* Verifies Firebase ID token from Authorization: Bearer <token>
* Attaches decoded token to req.user if valid.
*/
async function verifyToken(req, res, next) {
try {
const header = req.headers.authorization || '';
const parts = header.split(' ');
if (parts.length !== 2 || parts[0] !== 'Bearer') {
return res.status(401).json({ error: 'Missing or malformed Authorization header' });
}
const token = parts[1];
const decoded = await auth.verifyIdToken(token);
req.user = decoded; // contains uid, email, etc.
next();
} catch (err) {
return res.status(401).json({ error: 'Invalid or expired token', details: err.message });
}
}


module.exports = verifyToken;